{"flutter":{"platforms":{"android":{"default":{"projectId":"dog-decision-game","appId":"1:652492894953:android:223b92fed86b6d513a7678","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dog-decision-game","appId":"1:652492894953:ios:5e35966abce0c39f3a7678","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dog-decision-game","appId":"1:652492894953:ios:5e35966abce0c39f3a7678","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dog-decision-game","configurations":{"android":"1:652492894953:android:223b92fed86b6d513a7678","ios":"1:652492894953:ios:5e35966abce0c39f3a7678","macos":"1:652492894953:ios:5e35966abce0c39f3a7678","web":"1:652492894953:web:2ae65defd361747c3a7678","windows":"1:652492894953:web:01fcc270ef24a5193a7678"}}}}}}